APP_HOST=127.0.0.1
APP_PORT=8000
APP_URL = http://127.0.0.1:8000


adminDefaultPage=1
adminDefaultPageSize=10

# Notification 
BUNDLEID = com.octal.SBG
CERT_PEM = app/public/notification/CertificatesDevPush.pem
KEY_PEM = app/public/notification/CertificatesPushDevKey.pem
PRODUCTION_ENVIRONMENT = false

# Authentication
ACCESS_TOKEN_DURATION=24h
REFRESH_TOKEN_DURATION=24h
ACCESS_TOKEN_SECRET_KEY=fu9g98fdug98fdg98fg9h9g8g7hgfdg79dfh
REFRESH_TOKEN_SECRET_KEY=au9g98fdug98fdg98e8ehgu7g7g7hgfdg79d

# Forgot OTP
FORGOT_OTP_TOKEN_DURATION=5m
FORGOT_OTP_TOKEN_SECRET_KEY=ugu88fdug98ffsdfs98sdf78f78sdffdg79d

# SMS OTP
SMS_OTP_TOKEN_DURATION=5m
SMS_OTP_TOKEN_SECRET_KEY=ugu88fdug98ffsdfo6gudf78f78sdffdg79d

# Notification 
BUNDLEID = com.octal.SBG
CERT_PEM = src/public/notification/CertificatesDevPush.pem
KEY_PEM = src/public/notification/CertificatesPushDevKey.pem
PRODUCTION_ENVIRONMENT = false

# Mail
MAIL_PORT=465
MAIL_HOST=smtp.gmail.com
#MAIL_SMTP_USERNAME=noc@octalsoftware.net
#MAIL_SMTP_PASSWORD=octal#321
MAIL_SMTP_USERNAME=noc@octalsoftware.net
MAIL_SMTP_PASSWORD=octal#321


# Article Image Path
ARTICLE_IMAGE_PATH = app/public/images/article

USER_IMAGE_PATH = app/public/images/user

SUBADMIN_IMAGE_PATH = app/public/images/subadmin



